\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Robins}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El nombre {$\pi $ }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del c\'alculo del valor c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antig\"uo Egipto}{1}}
\citation{Eucli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesopotamia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas matem\'aticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\'umero irracional y trascendente}{2}}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{Eucli}{1}
\bibcite{Robins}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodo de Kochanski}}{3}}
\newlabel{Kochanski}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Epoca moderna}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evoluci\'on del n\'umero de cifras}}{3}}
\newlabel{tiempo}{{1}{3}}
