This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--there's a number but no volume in Eucli
Warning--there's a number but no volume in Robins
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4257 characters,
and the built_in function-call counts, 672 in all, are:
= -- 68
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 54
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 53
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 24
(There were 2 warnings)
